<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Home" cloudDestinationProperty="Home" scrollableY="false" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="1" title="AF" >
  <component type="Tabs" name="Tabs" cloudDestinationProperty="Tabs" snapToGrid="true" tabPlacement="2" tabTextPosition="2" >
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Home</str>
      <str>Search</str>
      <str>Videos</str>
      <str>About</str>
      <str>Messages</str>
    </custom>
    <custom name="icons" type="com.codename1.ui.Image" array="true" dimensions="1" >
      <str>home_icon_active_xxhdpi.png</str>
      <str>search_icon_active_xxhdpi.png</str>
      <str>video_icon_active_xxhdpi.png</str>
      <str>about_icon_active_xxhdpi.png</str>
      <str>messages_icon_active_xxhdpi.png</str>
    </custom>
    <component type="Container" name="ContainerHome" tabTitle="Home" cloudDestinationProperty="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="ContainerResults" cloudDestinationProperty="Container5" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
        <layoutConstraint value="Center" />
        <component type="Container" name="Result1" cloudDestinationProperty="Result1" uiid="ListRenderer" scrollableY="false" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Container" name="Line1" cloudDestinationProperty="Line1" layout="BoxLayout" boxLayoutAxis="X" >
            <component type="Label" name="Label" cloudDestinationProperty="Label" text="" icon="player_profile_icon_xxhdpi.png" >
            </component>
            <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Top Player Profile" >
            </component>
          </component>
          <component type="Container" name="Line2" cloudDestinationProperty="Line2" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
            <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="" icon="a_Profile1.png" >
              <layoutConstraint value="West" />
            </component>
            <component type="Container" name="Container7" cloudDestinationProperty="Container7" layout="BoxLayout" boxLayoutAxis="Y" >
              <layoutConstraint value="Center" />
              <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Grant Alexander" >
              </component>
              <component type="Container" name="Container10" cloudDestinationProperty="Container10" >
                <component type="Button" name="Button" cloudDestinationProperty="Button" uiid="Label" text="" icon="fb_icon_xxhdpi.png" >
                </component>
                <component type="Button" name="Button1" cloudDestinationProperty="Button1" uiid="Label" text="" icon="instagram_icon_xxhdpi.png" >
                </component>
                <component type="Button" name="Button2" cloudDestinationProperty="Button2" uiid="Label" text="" icon="twitter_icon_xxhdpi.png" >
                </component>
              </component>
            </component>
            <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="&gt;" >
              <layoutConstraint value="East" />
            </component>
          </component>
        </component>
        <component type="Container" name="Result11" cloudDestinationProperty="Result1" uiid="ListRenderer" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Container" name="Line1" cloudDestinationProperty="Line1" layout="BoxLayout" boxLayoutAxis="X" >
            <component type="Label" name="Label" cloudDestinationProperty="Label" text="" icon="player_video_icon_xxhdpi.png" >
            </component>
            <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Top Player Video" >
            </component>
          </component>
          <component type="Container" name="Line2" cloudDestinationProperty="Line2" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
            <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="" icon="a_Profile2.png" >
              <layoutConstraint value="West" />
            </component>
            <component type="Container" name="Container7" cloudDestinationProperty="Container7" layout="BoxLayout" boxLayoutAxis="Y" >
              <layoutConstraint value="Center" />
              <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Edward Castro" >
              </component>
              <component type="Container" name="Container10" cloudDestinationProperty="Container10" >
                <component type="Button" name="Button" cloudDestinationProperty="Button" uiid="Label" text="" icon="fb_icon_xxhdpi.png" >
                </component>
                <component type="Button" name="Button1" cloudDestinationProperty="Button1" uiid="Label" text="" icon="instagram_icon_xxhdpi.png" >
                </component>
                <component type="Button" name="Button2" cloudDestinationProperty="Button2" uiid="Label" text="" icon="twitter_icon_xxhdpi.png" >
                </component>
              </component>
            </component>
            <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="&gt;" >
              <layoutConstraint value="East" />
            </component>
          </component>
        </component>
        <component type="Container" name="Result12" cloudDestinationProperty="Result1" uiid="ListRenderer" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Container" name="Line1" cloudDestinationProperty="Line1" layout="BoxLayout" boxLayoutAxis="X" >
            <component type="Label" name="Label" cloudDestinationProperty="Label" text="" icon="player_reaction_icon_xxhdpi.png" >
            </component>
            <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Top Player Reaction" >
            </component>
          </component>
          <component type="Container" name="Line2" cloudDestinationProperty="Line2" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
            <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="" icon="a_Profile3.png" >
              <layoutConstraint value="West" />
            </component>
            <component type="Container" name="Container7" cloudDestinationProperty="Container7" layout="BoxLayout" boxLayoutAxis="Y" >
              <layoutConstraint value="Center" />
              <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Mat Averitt" >
              </component>
              <component type="Container" name="Container10" cloudDestinationProperty="Container10" >
                <component type="Button" name="Button" cloudDestinationProperty="Button" uiid="Label" text="" icon="fb_icon_xxhdpi.png" >
                </component>
                <component type="Button" name="Button1" cloudDestinationProperty="Button1" uiid="Label" text="" icon="instagram_icon_xxhdpi.png" >
                </component>
                <component type="Button" name="Button2" cloudDestinationProperty="Button2" uiid="Label" text="" icon="twitter_icon_xxhdpi.png" >
                </component>
              </component>
            </component>
            <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="&gt;" >
              <layoutConstraint value="East" />
            </component>
          </component>
        </component>
        <component type="Container" name="BLANK2" cloudDestinationProperty="BLANK" >
          <component type="Label" name="Label8" cloudDestinationProperty="Label8" text=" " >
          </component>
          <component type="Label" name="Label9" cloudDestinationProperty="Label9" text=" " >
          </component>
          <component type="Label" name="Label10" cloudDestinationProperty="Label10" text=" " >
          </component>
          <component type="Label" name="Label11" cloudDestinationProperty="Label11" text=" " >
          </component>
        </component>
      </component>
      <component type="Container" name="Container" cloudDestinationProperty="Container" layout="LayeredLayout" >
        <layoutConstraint value="South" />
        <component type="Button" name="btnAd" cloudDestinationProperty="btnAd" text="Button" >
        </component>
        <component type="Container" name="ContainerAdvert" cloudDestinationProperty="Container5" uiid="Advert" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Label" name="Label6" cloudDestinationProperty="Label6" text=" " >
          </component>
          <component type="Label" name="Label7" cloudDestinationProperty="Label7" text=" " >
          </component>
        </component>
      </component>
    </component>
    <component type="Container" name="ContainerSearch" tabTitle="Search" cloudDestinationProperty="Container1" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container6" cloudDestinationProperty="Container6" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
        <layoutConstraint value="Center" />
        <component type="Container" name="Search1" cloudDestinationProperty="Search1" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
            <component type="TextField" name="TextField" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" >
              <layoutConstraint value="Center" />
            </component>
            <component type="Button" name="Button" cloudDestinationProperty="Button" text="Search" >
              <layoutConstraint value="East" />
            </component>
          </component>
          <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
            <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Modify Search" >
              <layoutConstraint value="Center" />
            </component>
            <component type="Container" name="Container2" cloudDestinationProperty="Container2" >
              <layoutConstraint value="East" />
              <component type="Button" name="Button2" cloudDestinationProperty="Button2" text="Clear" >
              </component>
              <component type="Button" name="Button1" cloudDestinationProperty="Button1" text="Let's Go" >
              </component>
            </component>
          </component>
          <component type="Label" name="Label" cloudDestinationProperty="Label" text="Country" >
          </component>
          <component type="ComboBox" name="ComboBox" cloudDestinationProperty="ComboBox" >
            <stringItem value="Select Country" />
            <stringItem value="Brazil" />
            <stringItem value="South Africa" />
            <stringItem value="Zimbabwe" />
          </component>
          <component type="Label" name="Label1" cloudDestinationProperty="Label" text="League" >
          </component>
          <component type="ComboBox" name="ComboBox1" cloudDestinationProperty="ComboBox" >
            <stringItem value="Select League" />
            <stringItem value="Confederation of African Football" />
          </component>
          <component type="Label" name="Label2" cloudDestinationProperty="Label" text="Team" >
          </component>
          <component type="ComboBox" name="ComboBox2" cloudDestinationProperty="ComboBox" >
            <stringItem value="Select Team" />
            <stringItem value="F.C. Platinum" />
          </component>
          <component type="Label" name="Label3" cloudDestinationProperty="Label" text="Players" >
          </component>
          <component type="ComboBox" name="ComboBox3" cloudDestinationProperty="ComboBox" >
            <stringItem value="Select Players" />
            <stringItem value="Norman Mapeza" />
          </component>
        </component>
      </component>
      <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="LayeredLayout" >
        <layoutConstraint value="South" />
        <component type="Button" name="btnAd" cloudDestinationProperty="btnAd" text="Button" >
        </component>
        <component type="Container" name="ContainerAdvert1" cloudDestinationProperty="Container5" uiid="Advert" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Label" name="Label6" cloudDestinationProperty="Label6" text=" " >
          </component>
          <component type="Label" name="Label7" cloudDestinationProperty="Label7" text=" " >
          </component>
        </component>
      </component>
    </component>
    <component type="Container" name="ContainerVideos" tabTitle="Videos" cloudDestinationProperty="Container2" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="LayeredLayout" >
        <layoutConstraint value="South" />
        <component type="Button" name="btnAd" cloudDestinationProperty="btnAd" text="Button" >
        </component>
        <component type="Container" name="ContainerAdvert11" cloudDestinationProperty="Container5" uiid="Advert" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Label" name="Label6" cloudDestinationProperty="Label6" text=" " >
          </component>
          <component type="Label" name="Label7" cloudDestinationProperty="Label7" text=" " >
          </component>
        </component>
      </component>
    </component>
    <component type="Container" name="ContainerAbout" tabTitle="About" cloudDestinationProperty="Container3" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container11" cloudDestinationProperty="Container1" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
        <layoutConstraint value="Center" />
        <component type="Label" name="Label5" cloudDestinationProperty="Label5" text="Company Information" >
        </component>
        <component type="SpanLabel" name="SpanLabel" cloudDestinationProperty="SpanLabel" >
          <custom name="text" type="java.lang.String" value="Afro Soccer is the biggest active football community in Africa acroos web, mobile and social media properties. Afro Soccer provides breaking news, interviews and analysis on local and international football complemented by user-generated content constantly feeding off each other to create a 24-hour hub of interaction." />
          <custom name="textUiid" type="java.lang.String" value="LabelWhite" />
        </component>
        <component type="Label" name="Label51" cloudDestinationProperty="Label5" text="Version 1.0" >
        </component>
        <component type="SpanLabel" name="SpanLabel1" cloudDestinationProperty="SpanLabel" >
          <custom name="text" type="java.lang.String" value="Version 1.0 of Afro Soccer app provides latest information on players, Reactions and amazing videos." />
          <custom name="textUiid" type="java.lang.String" value="LabelWhite" />
        </component>
        <component type="Label" name="Label52" cloudDestinationProperty="Label5" text="Contact Us" >
        </component>
        <component type="SpanLabel" name="SpanLabel2" cloudDestinationProperty="SpanLabel" >
          <custom name="text" type="java.lang.String" value="Afro Soccer is based at Midrand, Waterford Office park, 1680" />
          <custom name="textUiid" type="java.lang.String" value="LabelWhite" />
        </component>
        <component type="Label" name="Label53" cloudDestinationProperty="Label5" text="Website" >
        </component>
        <component type="SpanLabel" name="SpanLabel3" cloudDestinationProperty="SpanLabel" >
          <custom name="text" type="java.lang.String" value="www.afrosoccer.com" />
          <custom name="textUiid" type="java.lang.String" value="LabelWhite" />
        </component>
        <component type="Container" name="BLANK" cloudDestinationProperty="BLANK" >
          <component type="Label" name="Label8" cloudDestinationProperty="Label8" text=" " >
          </component>
          <component type="Label" name="Label9" cloudDestinationProperty="Label9" text=" " >
          </component>
          <component type="Label" name="Label10" cloudDestinationProperty="Label10" text=" " >
          </component>
          <component type="Label" name="Label11" cloudDestinationProperty="Label11" text=" " >
          </component>
        </component>
      </component>
      <component type="Container" name="Container4" cloudDestinationProperty="Container4" layout="LayeredLayout" >
        <layoutConstraint value="South" />
        <component type="Button" name="btnAd" cloudDestinationProperty="btnAd" text="Button" >
        </component>
        <component type="Container" name="ContainerAdvert12" cloudDestinationProperty="Container5" uiid="Advert" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Label" name="Label6" cloudDestinationProperty="Label6" text=" " >
          </component>
          <component type="Label" name="Label7" cloudDestinationProperty="Label7" text=" " >
          </component>
        </component>
      </component>
    </component>
    <component type="Container" name="ContainerMessages" tabTitle="Messages" cloudDestinationProperty="Container4" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container1" cloudDestinationProperty="Container1" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
        <layoutConstraint value="Center" />
        <component type="Label" name="Label5" cloudDestinationProperty="Label5" text="Name" >
        </component>
        <component type="TextField" name="TextField" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" hint="Insert Full Name" >
        </component>
        <component type="Label" name="Label54" cloudDestinationProperty="Label5" text="Contact Details" >
        </component>
        <component type="TextField" name="TextField2" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" hint="Insert Phone Number" >
        </component>
        <component type="TextField" name="TextField1" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" hint="Insert Email" >
        </component>
        <component type="Label" name="Label55" cloudDestinationProperty="Label5" text="Feedback Comments" >
        </component>
        <component type="TextArea" name="TextArea" cloudBoundProperty="text" cloudDestinationProperty="TextArea" uiid="TextField" text="" hint="Insert Text" rows="3" >
        </component>
        <component type="Container" name="Container12" cloudDestinationProperty="Container1" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="3" >
          <component type="Label" name="Label2" cloudDestinationProperty="Label2" text=" " >
          </component>
          <component type="Button" name="Button" cloudDestinationProperty="Button" commandName="Submit" commandId="1" commandAction="" commandBack="false" text="Submit" >
          </component>
          <component type="Label" name="Label3" cloudDestinationProperty="Label3" text=" " >
          </component>
        </component>
        <component type="Container" name="BLANK1" cloudDestinationProperty="BLANK" >
          <component type="Label" name="Label8" cloudDestinationProperty="Label8" text=" " >
          </component>
          <component type="Label" name="Label9" cloudDestinationProperty="Label9" text=" " >
          </component>
          <component type="Label" name="Label10" cloudDestinationProperty="Label10" text=" " >
          </component>
          <component type="Label" name="Label11" cloudDestinationProperty="Label11" text=" " >
          </component>
        </component>
      </component>
      <component type="Container" name="Container5" cloudDestinationProperty="Container5" layout="LayeredLayout" >
        <layoutConstraint value="South" />
        <component type="Button" name="btnAd" cloudDestinationProperty="btnAd" text="Button" >
        </component>
        <component type="Container" name="ContainerAdvert13" cloudDestinationProperty="Container5" uiid="Advert" layout="BoxLayout" boxLayoutAxis="Y" >
          <component type="Label" name="Label6" cloudDestinationProperty="Label6" text=" " >
          </component>
          <component type="Label" name="Label7" cloudDestinationProperty="Label7" text=" " >
          </component>
        </component>
      </component>
    </component>
  </component>
</component>
