<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Register" cloudDestinationProperty="Register" layout="BoxLayout" boxLayoutAxis="Y" title="Registration" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" uiid="ContainerMain" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Label" name="Label" cloudDestinationProperty="Label" text="Email" >
    </component>
    <component type="TextField" name="TextField" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" constraint="1" >
    </component>
    <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Confirm Email" >
    </component>
    <component type="TextField" name="TextField2" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" constraint="1" >
    </component>
    <component type="Label" name="Label4" cloudDestinationProperty="Label" text="Password" >
    </component>
    <component type="TextField" name="TextField1" cloudBoundProperty="text" cloudDestinationProperty="TextField1" text="" constraint="65536" >
    </component>
    <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="3" >
      <component type="Label" name="Label2" cloudDestinationProperty="Label2" text=" " >
      </component>
      <component type="Button" name="Button" cloudDestinationProperty="Button" commandName="Register" commandId="3" commandAction="Home" commandBack="false" text="Register" >
      </component>
      <component type="Label" name="Label3" cloudDestinationProperty="Label3" text=" " >
      </component>
    </component>
  </component>
</component>
